.why-canada .content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-1);
}

.why-canada .item {
  display: grid;
  gap: var(--gap-2);
  grid-template-columns: 0.9fr 1fr;
  grid-template-areas:
    "title title"
    "img text";
}

.why-canada .item:nth-child(even) {
  grid-template-columns: 1fr 0.9fr;
  grid-template-areas: "text img";
}

.why-canada .item .img-detail {
  grid-area: img;
  height: 100%;
  max-height: 200px;
  align-self: self-end;
}

.why-canada .item .text {
  grid-area: text;
}
